<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENPORTABLE</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a9825482-d550-4f29-b0ab-2635e04b7718</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>848CC2C0573895DF33EDBE1DF2CF2BF112AB4861B76434EEF56D12890BA39773</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a9825482-d550-4f29-b0ab-2635e04b7718_1.0.0.0_neutral__ph1m9x8skttmg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a9825482-d550-4f29-b0ab-2635e04b7718_ph1m9x8skttmg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a9825482-d550-4f29-b0ab-2635e04b7718</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T17:58:47.076</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\bin\Debug\Personalization.Windows.exe">
      <PackagePath>Personalization.Windows.exe</PackagePath>
      <Modified>2015-11-18T17:58:46.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Shared\Assets\SampleMeTileImage.jpg">
      <PackagePath>Assets\SampleMeTileImage.jpg</PackagePath>
      <Modified>2015-09-24T18:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\bin\Debug\Personalization.Windows.xr.xml">
      <PackagePath>Personalization.Windows.xr.xml</PackagePath>
      <Modified>2015-11-18T17:58:46.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-18T17:58:46.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-18T17:58:46.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml">
      <PackagePath>Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Personalization\Personalization.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-18T17:58:46.929</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>