# SoftLove

./: .gitignore  README  README.md  arbre d'interaction.maxpat  build.gradle  gradle.properties
Emotion/: README.md  notes.md
Emotion/workspace/: .classpath  pom.xml
Emotion2/: README.md
Emotion2/workspace/: .project  pom.xml
Emotion2/workspace/src/main/java/fr/insa/ihme/emotion/: FinalClient.java
Emotion2/workspace/src/main/java/fr/insa/ihme/emotion/mock/: BandHeartbeatMock.java
Emotion2/workspace/src/main/java/fr/insa/ihme/emotion/modules/: AbstractAPIExecutor.java  BingTranslator.java  FusionMaster.java  MoodPatrolEmotion.java
Emotion2/workspace/src/main/java/fr/insa/ihme/emotion/publisher/: PublisherEmotionImpl.java
Emotion2/workspace/src/main/resources/: ip.properties  keys.properties
Emotion2/workspace/src/test/java/fr/insa/ihme/emotion/: AppTest.java
Facebook/: README.md  build.gradle~  config.json  pom.xml  stopwords  web.xml
Facebook/WEB-INF/: web.xml
Facebook/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/: Application.java  ZMQTest.java
Facebook/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/WEB-INF/: web.xml
Facebook/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/fb/: FacebookConnector.java  FacebookPostTokenizer.java
Facebook/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/tfidf/: NounVerbFilter.java  ScoreCalculator.java  SimpleScoreCalculator.java  StopwordsFilter.java  TFIDFCalculator.java
Facebook/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/web/: FacebookServlet.java
Facebook/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/zmq/: ZMQEmitter.java  ZMQReceiver.java  ZMQSender.java
Facebook/tweetanalysis/: .classpath  _gradle.properties  howToCompile.sh  stopwords
Facebook/tweetanalysis/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/: Application.java
Facebook/tweetanalysis/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/fb/: FacebookConnector.java
Facebook/tweetanalysis/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/tfidf/: WeightedWord.java
Facebook/tweetanalysis/src/main/java/fr/insarouen/asi/ihme/tweetanalysis/zmq/: ZMQSender.java
GestionDialogue/Alice_chatterbean/: readme.txt
GestionDialogue/Alice_chatterbean/Bots/: context.xml  properties.xml
GestionDialogue/Alice_chatterbean/Bots/Mati/: A.aiml  C.aiml  Defaut.aiml  J.aiml  M.aiml  Mati.aiml  O.aiml
GestionDialogue/Alice_chatterbean/Logs/: gossip.txt  log0.txt  log173.txt  log174.txt  log175.txt  log176.txt  log177.txt  log178.txt  log181.txt
GestionDialogue/Alice_chatterbean/Sources/bitoflife/: convertToUTF8.sh
GestionDialogue/IHME/: README.txt  pom.xml
OSC2PS Bridge/: README.md  config.json  pom.xml
OSC2PS Bridge/processing/app/: app.pde
OSC2PS Bridge/processing/app/code/: config.json
OSC2PS Bridge/processing/testosc/: testosc.pde
OSC2PS Bridge/src/main/java/: Main.java
OSC2PS Bridge/src/main/java/OSCManagement/: OSCManager.java
OSC2PS Bridge/src/main/java/config/: AppConfig.java  ConfigManager.java
PS2OSC Bridge/: README.md  config.json
PS2OSC Bridge/export/: config.json  launch.bat
PS2OSC Bridge/processing/app/code/: config.json
PS2OSC Bridge/src/main/java/: Main.java  OSCManager.java  ZMQManager.java
TrackerIR2kinects/: Remote_multibackground MONTcoco copie.maxpat  udpreceive.maxpat
TrackerIR2kinects/Puppets-VideoIn 2 09.39.47.app/Contents/: Info.plist
Tracking/: README.md
Tracking/src/: SoftLove.sln
Tracking/src/SoftLove/: Program.cs  Settings.cs  SoftLove.csproj  packages.config
Tracking/src/SoftLove/Acquisition/: SkeletonAcquisition.cs
Tracking/src/SoftLove/Communication/: Publisher.cs
Tracking/src/SoftLove/Exceptions/: IdPublisherException.cs  NumberOfPointsException.cs  SkeletonNotFoundException.cs  ZoneFullException.cs
Tracking/src/SoftLove/Factory/: SensorFactory.cs
Tracking/src/SoftLove/GestureBehaviour/: GBTreatment.cs  IGestureReconizer.cs
Tracking/src/SoftLove/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tracking/src/SoftLove/Zoning/: Enums.cs  Localisation.cs  Zone.cs  ZoneRegister.cs
Web/: README.md  config.json  pom.xml
dataviz/DatavizTools/: README.md  pom.xml
dataviz/DatavizTools/src/main/java/dataviz/: Main.java  SpiderChart.java  WebPage.java
dataviz/NeuronNetwork/NeuronNetwork/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  NeuronNetwork.sln  NeuronNetwork.userprefs
dataviz/NeuronNetwork/NeuronNetwork/Assets/: Body.unity  BodyMonitor.unity  DataVizWeb.cs  Emotion.cs  Main.unity  MainScene.unity  Neuron.unity  OSCMaster.cs  Tree.prefab  Zones.unity  ipsum.txt
dataviz/NeuronNetwork/NeuronNetwork/ProjectSettings/: ProjectSettings.asset
dataviz/Processing/: README.md
dataviz/src/main/java/: ZMQManager.java
src/main/java/hello/: testPostController.java
src/main/resources/static/: cube3d.pde  lines.pde  processing.html  trucBizarre.pde
tools/BioData/: README.md
tools/BioData/Microsoft Band SDK and Samples for Windows/Samples/: UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.htm
tools/BioData/OSC/: OSCHandler.cs
tools/ChatBot/: ChatBot.pde  ChatterBot.java  ChatterBotFactory.java  ChatterBotSession.java  ChatterBotThought.java  ChatterBotType.java  Cleverbot.java  Pandorabots.java  Utils.java
tools/DataViz/WebImagesAIR/: WebImagesAIR.as3proj  application.xml
tools/EmotionKinectFace/: EmotionKinectFace.pde  Readme.txt
tools/EmotionKinectFace/data/: config.txt
tools/KinectZoneTracker/: Kinect.pde  KinectZoneTracker.pde  OSCManager.pde  ZoneManager.pde
tools/KinectZoneTracker/data/: config.txt  kinect0.txt  kinect1.txt  kinect2.txt  osc.txt  zones.txt
tools/Speech2Text/: Speech2Text.pde
tools/Speech2Text/html/: index.html
tools/TrackerIR2kinects/: Puppets-VideoIN.tiff  Remote_multibackground MONTcoco copie.maxpat
tools/TrackerIR2kinects2/: README.md
tools/Voxygen/VoxygenAS3/: VoxygenAS3.as3proj  application.xml
tools/dependencies/Processing/: NOTES DEPENDANCES.txt
zeromqlib/: config.json
zeromqlib/processing/app/: app.pde
(+260 files in other folders)
