<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insarouen.asi.ihme.tweetanalysis</groupId>
  <artifactId>tweetanalysis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tweetanalysis</name>
  <url>http://maven.apache.org</url>
<!-- repository -->
<repositories>
  <repository>
    <id>scribe-java-mvn-repo</id>
    <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- Java zeromq -->
    <dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jeromq</artifactId>
		<version>0.3.5</version>
	</dependency>



    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>



	<!-- XML and JSON handling -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.6.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>

    
	<!-- Rometools for RSS -->
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
      <version>1.5.0</version>
    </dependency>
    
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
  </dependency>

	<!-- Scribe facebook crawler -->
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.3.6</version>
    </dependency>

    
	<!-- TreeHugger wrapper for java -->
    <dependency>
      <groupId>org.annolab.tt4j</groupId>
      <artifactId>org.annolab.tt4j</artifactId>
      <version>1.2.1</version>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>tweetanalysis</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>fr.insarouen.asi.ihme.tweetanalysis.Application</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
