<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENPORTABLE</Machine>
    <WindowsUser>bkupe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.benkuper.bandOSC2</PackageIdentityName>
    <IntermediateOutputPath>D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>874A071984081E8513DFEB9B874078C1590684D9CB55931E21A7FEDA39B2D858</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.benkuper.bandOSC2_1.0.0.2_neutral__z6xh1x1kg5n3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.benkuper.bandOSC2_z6xh1x1kg5n3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.benkuper.bandOSC2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ben</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T11:13:07.163</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\bin\Debug\TestWin8Band.exe">
      <PackagePath>TestWin8Band.exe</PackagePath>
      <Modified>2015-12-02T11:58:33.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\bin\Debug\TestWin8Band.xr.xml">
      <PackagePath>TestWin8Band.xr.xml</PackagePath>
      <Modified>2015-11-30T10:55:11.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-18T18:54:16.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-30T10:55:29.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml">
      <PackagePath>Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Pro\Projects\ClairObscur\SoftLove\Dev\tools\BioData\TestBand\TestWin8Band\TestWin8Band\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T11:13:07.019</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>