<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSCMaster.cs">
    <Files>
      <File FileName="Assets/Scrips/NodeManager.cs" Line="29" Column="21" />
      <File FileName="Assets/Scrips/Connection.cs" Line="1" Column="1" />
      <File FileName="Assets/OSCMaster.cs" Line="33" Column="9" />
      <File FileName="Assets/Lib/OSC/OSC/OSCServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>