<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENPORTABLE</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c03ebf1a-2dcc-40e3-9140-ec15b2f5c21d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B3EA867A3D215286019B9D7FD7B86A47339044AC3E18FB5B44F2ADF8DE3BF770</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c03ebf1a-2dcc-40e3-9140-ec15b2f5c21d_1.0.0.0_neutral__ph1m9x8skttmg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c03ebf1a-2dcc-40e3-9140-ec15b2f5c21d_ph1m9x8skttmg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c03ebf1a-2dcc-40e3-9140-ec15b2f5c21d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T18:01:32.935</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\bin\Debug\Accelerometer.Windows.exe">
      <PackagePath>Accelerometer.Windows.exe</PackagePath>
      <Modified>2015-11-18T18:01:32.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\bin\Debug\Accelerometer.Windows.xr.xml">
      <PackagePath>Accelerometer.Windows.xr.xml</PackagePath>
      <Modified>2015-11-18T18:01:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-18T18:01:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-18T18:01:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml">
      <PackagePath>Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf</PackagePath>
      <Modified>2015-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Desktop\Microsoft Band SDK and Samples for Windows\Samples\Accelerometer\Accelerometer.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-18T18:01:32.847</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>